# Stop_Waiting

./: README.md
stopwaiting-server/: README.md  build.gradle
stopwaiting-server/src/main/java/com/stopwaiting/server/: StopwaitingServerApplication.java
stopwaiting-server/src/main/java/com/stopwaiting/server/config/: BeanConfiguration.java
stopwaiting-server/src/main/java/com/stopwaiting/server/config/auth/: SecurityConfig.java
stopwaiting-server/src/main/java/com/stopwaiting/server/domain/: BaseTimeEntity.java
stopwaiting-server/src/main/java/com/stopwaiting/server/domain/fcm/: FCMMessage.java
stopwaiting-server/src/main/java/com/stopwaiting/server/domain/image/: WaitingInfoImage.java  WaitingInfoImageRepository.java
stopwaiting-server/src/main/java/com/stopwaiting/server/domain/timetable/: Timetable.java  TimetableRepository.java
stopwaiting-server/src/main/java/com/stopwaiting/server/domain/user/: Role.java  User.java  UserRepository.java
stopwaiting-server/src/main/java/com/stopwaiting/server/domain/userqueue/: UserQueue.java  UserQueueRepository.java
stopwaiting-server/src/main/java/com/stopwaiting/server/domain/waitingInfo/: Status.java  Type.java  WaitingInfo.java  WaitingInfoRepository.java
stopwaiting-server/src/main/java/com/stopwaiting/server/domain/waitingQueue/: WaitingQueue.java  WaitingQueueRepository.java
stopwaiting-server/src/main/java/com/stopwaiting/server/service/: FCMService.java  ImageService.java  TimetableService.java  UserQueueService.java  UserService.java  WaitingInfoService.java  WaitingQueueService.java
stopwaiting-server/src/main/resources/: application-dev.yml  application-real.yml  application.yml
stopwaiting-server/src/test/java/com/stopwaiting/server/: StopwaitingServerApplicationTests.java
stopwaiting-server/src/test/java/com/stopwaiting/server/web/: UserApiControllerTest.java  WaitingInfoApiControllerTest.java
(+33 files in other folders)
